<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/filmes/filmes.html">Badflix</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="html.html">Home</a></li>
                <li><a href="/filmes/filmes.html">Series e Filmes</a></li>
                <li><a href="/filmes/filmes.html">Programas de TV</a></li>
                <li><a href="/filmes/filmes.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="carousel">
            <div class="slides">
                <img src="https://images7.alphacoders.com/131/1319752.jpeg" class="slide active" alt="Banner 1">
                <img src="https://images8.alphacoders.com/499/499674.jpg" class="slide" alt="Banner 2">
                <img src="https://wallpaper.forfun.com/fetch/d8/d8efd02e8b8506623e59ad53b7d9cc3c.jpeg" class="slide" alt="Banner 3">
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </main>

    <script src="hello.js"></script>
</body>
</html>
